<html>
	<head>
		<title>Sitemap - kvn.rf.gd</title>
		<style>
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
		body {
		background: #eeeeee;
		background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%);
		background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%);
		background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
		font-family:monospace;
		
		}
		
		p {
		-webkit-border-radius: 10px 10px 10px 10px;
		border-radius: 10px 10px 10px 10px;
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
		width:80%;
		height:20px;
		-webkit-box-shadow: 0 0 2px 0 #000000;
		box-shadow: 0 0 2px 0 #000000;
		text-align:center;
		padding:15px;
		margin-left:9%;
		font-size:x-large;
		}
		
		h1 {
		font-size:xxx-large;
		}
		
		p:hover {
		color:#FFF;
		-moz-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg);
-webkit-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg);
-o-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg);
-ms-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg);
transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg);
background: #ebf1f6;
background: -moz-linear-gradient(top,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
background: -webkit-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 );

		}
		
		a {
		text-decoration:none;
		color:#000;
		text-shadow: 0 0 1px #000000;
		}
		</style>
		
		
	</head>
	<body>
		</br>
		<h1><center>SITEMAP</center></h1>
		<div>
			<a href="sgcp/vipragnarokimpact/" target="_blank"  target="_blank" ><p>Cadastro Ragnarok</p></a>
			<a href="https://ddtank.ucoz.com/"  target="_blank" ><p>DDTank</p></a>
			<a href="emulador"  target="_blank" ><p>Emulador</p></a>
			<a href="https://github.com/angelusinferni"  target="_blank" ><p>Github Angelusinferni</p></a>
			<a href="http://impact-games.xp3.biz/"  target="_blank" ><p>Impact Gamez</p></a>
			<a href="JamLegend"  target="_blank" ><p>JamLegend</p></a>
			<a href="KillerInstinct"  target="_blank" ><p>Killer Instinct</p></a>
			<a href="https://kmc10-musica.webnode.com.br/"  target="_blank" ><p>Kmc10-musica</p></a>
			<a href="https://kmc10.wordpress.com/"  target="_blank" ><p>Kmc10 Wordpress</p></a>
			<a href="Linux"  target="_blank" ><p>Linux</p></a>
			<a href="minecraft"  target="_blank" ><p>Minecraft</p>
			<a href="https://pbrko.webnode.com.br/"  target="_blank" ><p>Private Brasil Ragnarok Kmc10 Online</p></a>
			<a href="http://impactgamez.cuccfree.com/?i=1"  target="_blank" ><p>Radio Impact Gamez</p></a>
			<a href="ragmob"  target="_blank" ><p>Ragnarok Mobile</p></a>
			<a href="https://sbr.ucoz.com/"  target="_blank" ><p>Scudaria Brasileira de Combate</p></a>
			<a href="sgcp"  target="_blank" ><p>Star Games Ceres Panel</p></a>
			<a href="SyslinuxEditor"  target="_blank" ><p>Syslinux Editor</p></a>
			<a href="https://tutoriais-kmc10.webnode.com.br/"  target="_blank" ><p>Tutoriais kmc10</p></a>
			<a href="UnturnedImpactPvP"  target="_blank" ><p>Unturned Impact PvP</p></a>
			<a href="warfacebot"  target="_blank" ><p>Warface BOT</p></a>
			<a href="wimpy"  target="_blank" ><p>Wimpy</p></a>
			</br>
		</div>
	</body>
</html>